[gd_scene load_steps=4 format=3 uid="uid://bbh3j7rocw54f"]

[ext_resource type="PackedScene" uid="uid://cely711l01bmm" path="res://player.tscn" id="1_0f027"]

[sub_resource type="QuadMesh" id="QuadMesh_0f027"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(1000, 99)

[node name="main_scene" type="Node2D"]
position = Vector2(567, 546)

[node name="Player" parent="." instance=ExtResource("1_0f027")]
position = Vector2(-21, -260)

[node name="Platform" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
mesh = SubResource("QuadMesh_0f027")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2c62f")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(802, -123)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
mesh = SubResource("QuadMesh_0f027")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2c62f")
