[gd_scene load_steps=5 format=3 uid="uid://dqgatqegles4l"]

[ext_resource type="Script" uid="uid://c54vaamer1iid" path="res://pressure_spikes_platform.gd" id="1_g8gwn"]
[ext_resource type="PackedScene" uid="uid://dk408jenfive1" path="res://pressure_plate.tscn" id="1_ybptp"]
[ext_resource type="PackedScene" uid="uid://dk3bh88ec5qsh" path="res://platform.tscn" id="2_ex7hd"]
[ext_resource type="PackedScene" uid="uid://dtfn7ih8pjllt" path="res://spiques.tscn" id="3_g8gwn"]

[node name="pressure_spikes_platform" type="Node2D"]
position = Vector2(1000, -50)
script = ExtResource("1_g8gwn")

[node name="pressure_plate" parent="." node_paths=PackedStringArray("trap") instance=ExtResource("1_ybptp")]
position = Vector2(0, -52)
trap = NodePath("../spiques")

[node name="Platform" parent="." instance=ExtResource("2_ex7hd")]
position = Vector2(0, 0)

[node name="spiques" parent="." instance=ExtResource("3_g8gwn")]
show_behind_parent = true
position = Vector2(100, 0)
