[gd_scene load_steps=4 format=3 uid="uid://dlqby2n0s86q6"]

[ext_resource type="PackedScene" uid="uid://dtfn7ih8pjllt" path="res://spiques.tscn" id="1_lyavc"]
[ext_resource type="Script" uid="uid://bkoj38v1gnesu" path="res://spikes_platform.gd" id="1_yry1s"]
[ext_resource type="PackedScene" uid="uid://dk3bh88ec5qsh" path="res://platform.tscn" id="2_yry1s"]

[node name="spikes_platform" type="Node2D"]
position = Vector2(500, -50)
script = ExtResource("1_yry1s")

[node name="spiques" parent="." instance=ExtResource("1_lyavc")]
position = Vector2(100, -100)

[node name="Platform" parent="." instance=ExtResource("2_yry1s")]
position = Vector2(0, 0)
