[gd_scene load_steps=5 format=3 uid="uid://cyogr8um5jbcc"]

[ext_resource type="PackedScene" uid="uid://hoidkrvs2de1" path="res://scènes/rocher.tscn" id="1_7wcs8"]
[ext_resource type="PackedScene" uid="uid://cfiulnqtqsc65" path="res://scènes/background_platform.tscn" id="2_3oxm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spsfv"]
size = Vector2(208, 259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wcs8"]
size = Vector2(146.5, 755.5)

[node name="Node2D" type="Node2D"]
show_behind_parent = true

[node name="rocher" parent="." instance=ExtResource("1_7wcs8")]
position = Vector2(2154, -477)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4, 0)
collision_layer = 32
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1005, -129.5)
shape = SubResource("RectangleShape2D_spsfv")

[node name="background_platform" parent="." instance=ExtResource("2_3oxm8")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1784, -503)
shape = SubResource("RectangleShape2D_7wcs8")

[connection signal="body_entered" from="Area2D" to="rocher" method="_on_area_2d_body_entered"]
