[gd_scene load_steps=6 format=3 uid="uid://cely711l01bmm"]

[ext_resource type="Texture2D" uid="uid://2vuuoj0h5trs" path="res://ressources/icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cioca66e5eyev" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bv6p2widvftts" path="res://ressources/calque.png" id="3_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 52.0
height = 290.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 49.0
height = 144.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(273, -5)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -137.5)
scale = Vector2(0.78125, 2.21094)
texture = ExtResource("1_4flbx")

[node name="Standing" type="CollisionShape2D" parent="."]
position = Vector2(10, -139)
shape = SubResource("CapsuleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -181)

[node name="Calque" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(-64, -354)
texture = ExtResource("3_i3pqv")

[node name="Crouching" type="CollisionShape2D" parent="."]
position = Vector2(11, -70)
shape = SubResource("CapsuleShape2D_i3pqv")
