[gd_scene load_steps=18 format=3 uid="uid://cely711l01bmm"]

[ext_resource type="Script" uid="uid://cioca66e5eyev" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b3rrkfkwjbray" path="res://ressources/Animations/Full/Crouch_0001.png" id="2_tq5ee"]
[ext_resource type="Texture2D" uid="uid://d1x2hsh7bm63c" path="res://ressources/Animations/Full/Crouch_0002.png" id="3_mk5t5"]
[ext_resource type="Texture2D" uid="uid://b3t66ufv0m1co" path="res://ressources/Animations/Full/Walk_0000.png" id="4_kgfef"]
[ext_resource type="Texture2D" uid="uid://boirhkr45v1gd" path="res://ressources/Animations/Full/Walk_0001.png" id="5_gvwmi"]
[ext_resource type="Texture2D" uid="uid://b0d04xbm0inqv" path="res://ressources/Animations/Full/Walk_0002.png" id="6_dxdnu"]
[ext_resource type="Texture2D" uid="uid://buh51w0f1mm7b" path="res://ressources/Animations/Full/Walk_0003.png" id="7_a5441"]
[ext_resource type="Texture2D" uid="uid://bv3en3osekmhb" path="res://ressources/Animations/Full/Jump_0001.png" id="8_uyiaa"]
[ext_resource type="Texture2D" uid="uid://csixiqp7vdtjl" path="res://ressources/Animations/Full/idle_base.png" id="9_tdctf"]
[ext_resource type="Texture2D" uid="uid://bb8g2iypboc67" path="res://ressources/Animations/Full/Jump_0000.png" id="10_jowp8"]
[ext_resource type="Texture2D" uid="uid://hr7ro53asudn" path="res://ressources/Animations/Full/Run_0000.png" id="11_alnwd"]
[ext_resource type="Texture2D" uid="uid://c4d1j1r5uerdd" path="res://ressources/Animations/Full/Run_0001.png" id="12_cf65b"]
[ext_resource type="Script" uid="uid://c7jpdvaan7e3i" path="res://scripts/camera_2d.gd" id="13_mk5t5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ou4hl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tq5ee")
}, {
"duration": 1.0,
"texture": ExtResource("3_mk5t5")
}],
"loop": true,
"name": &"S0_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kgfef")
}, {
"duration": 1.0,
"texture": ExtResource("5_gvwmi")
}, {
"duration": 1.0,
"texture": ExtResource("6_dxdnu")
}, {
"duration": 1.0,
"texture": ExtResource("7_a5441")
}],
"loop": true,
"name": &"S0_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uyiaa")
}],
"loop": true,
"name": &"S0_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tdctf")
}],
"loop": true,
"name": &"S0_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tq5ee")
}],
"loop": true,
"name": &"S0_idle_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jowp8")
}],
"loop": true,
"name": &"S0_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_alnwd")
}, {
"duration": 1.0,
"texture": ExtResource("12_cf65b")
}],
"loop": true,
"name": &"S0_run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 41.0
height = 264.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1j61x"]
load_path = "res://.godot/imported/calque.png-8b30c8918c6d56c501b0c2604ffabc32.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 43.0
height = 108.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(273, -5)
collision_layer = 2
collision_mask = 33
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(35, -137)
sprite_frames = SubResource("SpriteFrames_ou4hl")
animation = &"S0_idle"

[node name="Standing" type="CollisionShape2D" parent="."]
position = Vector2(23, -132)
shape = SubResource("CapsuleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, -346)
zoom = Vector2(0.7, 0.7)
limit_left = 700
limit_top = -400
limit_bottom = -400
script = ExtResource("13_mk5t5")

[node name="Calque" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(-64, -354)
texture = SubResource("CompressedTexture2D_1j61x")

[node name="Crouching" type="CollisionShape2D" parent="."]
position = Vector2(24, -53)
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(24, -171)
