[gd_scene load_steps=4 format=3 uid="uid://dqgatqegles4l"]

[ext_resource type="Script" uid="uid://c54vaamer1iid" path="res://scripts/pressure_spikes_platform.gd" id="1_e51d0"]
[ext_resource type="PackedScene" uid="uid://csoclvf0ed700" path="res://scènes/pressure_platform.tscn" id="2_r6puf"]
[ext_resource type="PackedScene" uid="uid://dtfn7ih8pjllt" path="res://scènes/spiques.tscn" id="3_mflpc"]

[node name="pressure_spikes_platform" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_e51d0")

[node name="pressure_platform" parent="." instance=ExtResource("2_r6puf")]

[node name="pressure_plate" parent="pressure_platform" index="0" node_paths=PackedStringArray("trap")]
trap = NodePath("../../spiques")

[node name="spiques" parent="." instance=ExtResource("3_mflpc")]
position = Vector2(1182, -178)

[node name="Sprite2D" parent="spiques" index="1"]
show_behind_parent = false

[node name="CollisionShape2D" parent="spiques/KillZone" index="0"]
position = Vector2(33, -27)

[editable path="pressure_platform"]
[editable path="spiques"]
[editable path="spiques/KillZone"]
