[gd_scene load_steps=5 format=3 uid="uid://bb31vvlv1ikvb"]

[ext_resource type="PackedScene" uid="uid://csoclvf0ed700" path="res://scènes/pressure_platform.tscn" id="1_b512o"]
[ext_resource type="PackedScene" uid="uid://cn2guinxvysa8" path="res://scènes/dynamited_platform_background.tscn" id="1_eqsep"]
[ext_resource type="PackedScene" uid="uid://bwy5alkn01kth" path="res://scènes/dynamite.tscn" id="2_eqsep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqsep"]
size = Vector2(205, 47)

[node name="pressure_dynamite_platform" type="Node2D"]
show_behind_parent = true

[node name="dynamited_platform_background" parent="." instance=ExtResource("1_eqsep")]

[node name="pressure_platform" parent="." instance=ExtResource("1_b512o")]

[node name="pressure_plate" parent="pressure_platform" index="0" node_paths=PackedStringArray("trap")]
trap = NodePath("../../Dynamite")

[node name="Dynamite" parent="." instance=ExtResource("2_eqsep")]
position = Vector2(1233, -1029)
collision_layer = 257

[node name="dynamite_detector" type="Area2D" parent="."]
position = Vector2(1230, -92)
collision_layer = 512
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="dynamite_detector"]
position = Vector2(1.5, -24.5)
shape = SubResource("RectangleShape2D_eqsep")

[connection signal="area_entered" from="dynamite_detector" to="pressure_platform" method="_on_area_2d_area_entered"]

[editable path="pressure_platform"]
[editable path="Dynamite"]
[editable path="Dynamite/KillZone"]
