[gd_scene load_steps=6 format=3 uid="uid://dk408jenfive1"]

[ext_resource type="Script" uid="uid://chag321gerg1e" path="res://scripts/pressure_plate.gd" id="1_uot4y"]
[ext_resource type="AudioStream" uid="uid://b3aftwrxv27m5" path="res://ressources/Sounds/pressure_plate.mp3" id="2_ggchx"]
[ext_resource type="AudioStream" uid="uid://c0tqe6ad8t8a4" path="res://ressources/Sounds/pressure_plate_up.wav" id="3_topco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uot4y"]
size = Vector2(194, 11)

[sub_resource type="QuadMesh" id="QuadMesh_8bqyo"]

[node name="pressure_plate" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_uot4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(97, -5.5)
shape = SubResource("RectangleShape2D_uot4y")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.552941, 0.521569, 0.372549, 1)
position = Vector2(96.75, -5.25)
scale = Vector2(194.5, 11.5)
mesh = SubResource("QuadMesh_8bqyo")

[node name="press" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ggchx")
volume_db = -15.0
bus = &"reverb"

[node name="unpress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_topco")
volume_db = -15.0
bus = &"reverb"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
