[gd_scene load_steps=5 format=3 uid="uid://dlqby2n0s86q6"]

[ext_resource type="Script" uid="uid://bkoj38v1gnesu" path="res://scripts/spikes_platform.gd" id="1_6vi4t"]
[ext_resource type="PackedScene" uid="uid://dtfn7ih8pjllt" path="res://scènes/spiques.tscn" id="2_wduf7"]
[ext_resource type="PackedScene" uid="uid://cfiulnqtqsc65" path="res://scènes/background_platform.tscn" id="3_3ooa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vi4t"]
size = Vector2(1565, 164)

[node name="spikes_platform" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_6vi4t")

[node name="spiques" parent="." instance=ExtResource("2_wduf7")]
position = Vector2(1199, -179)

[node name="background_platform" parent="." instance=ExtResource("3_3ooa0")]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1005, -82)
shape = SubResource("RectangleShape2D_6vi4t")

[node name="spiques2" parent="." instance=ExtResource("2_wduf7")]
position = Vector2(746, -179)

[node name="spiques3" parent="." instance=ExtResource("2_wduf7")]
position = Vector2(1662, -180)

[node name="spiques4" parent="." instance=ExtResource("2_wduf7")]
position = Vector2(289, -179)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
